
#!/bin/bash

# For controlling the sound
statfile=/home/lsund/Data/log/sound/soundstat.txt
percfile=/home/lsund/Data/log/sound/soundperc.txt

# sink_name=bluez_sink.FC_58_FA_41_40_AD.a2dp_sink
sink_name=alsa_output.pci-0000_00_1f.3.analog-stereo

if [[ "$1" == "raise" ]]; then
     pactl -- set-sink-volume $sink_name +5%
elif [[ "$1" == "lower" ]]; then
     pactl -- set-sink-volume $sink_name -5%
 elif [[ "$1" == "toggle" ]]; then
        pactl -- set-sink-mute $sink_name toggle
else
    exit
fi

muted=$(pactl list sinks | grep Mute | cut -d: -f2 | tail -n 1 | xargs)
perc=$(pactl list sinks |
        grep '^[[:space:]]Volume:' | 
        head -n $(( $SINK + 2 )) |
        tail -n 1 |
        sed -e 's,.* \([0-9][0-9]*\)%.*,\1,')

if [[ $muted == "no" ]]; then
    echo "on" > $statfile
else
    echo "off" > $statfile
fi
